const APIKEY=bot.secret.get("NEOXR_APIKEY")
const UPSTASH_URL=bot.secret.get("UPSTASH_URL")
const UPSTASH_TOKEN=bot.secret.get("UPSTASH_TOKEN")
const ADMIN_HASHES=["5f386bfc"]
const BASE="https://api.neoxr.eu/api",DB="pokemon_card:v4",VER="v10.2.0",SCHEMA=10
const CFG={start:1000,open:150,heal:80,dailyMin:250,dailyMax:500,quest:700,shopSec:10800,shopStock:6,shopLucky:35,staminaMax:10,staminaSec:600,battleStamina:1,dungeonStamina:2,pvpStamina:2,battleCd:60,pvpCd:90,session:300,raidHp:4500,raidTtl:420,raidCd:30,marketFee:5,collectionMax:200}
const TYPES=["grass","fire","water","lightning","psychic","fighting","darkness","metal","dragon","colorless","fairy"]
const RARS=["Common","Uncommon","Rare","Epic","Legendary","Ultra Rare","Mythic","Secret"]
const ADV={fire:["grass","metal"],water:["fire"],grass:["water"],lightning:["water"],psychic:["fighting"],darkness:["psychic"],fighting:["darkness"],metal:["fairy"],dragon:["dragon"],fairy:["dragon"]}
const EVO={charmander:["Charmeleon",16],charmeleon:["Charizard",36],squirtle:["Wartortle",16],wartortle:["Blastoise",36],bulbasaur:["Ivysaur",16],ivysaur:["Venusaur",32],pikachu:["Raichu",30],dratini:["Dragonair",30],dragonair:["Dragonite",55],eevee:["Vaporeon",25]}
const SKILLS={fire:[["Ember",35],["Flame Burst",65],["Fire Spin",100],["Blast Burn",145]],water:[["Water Gun",35],["Aqua Tail",65],["Hydro Pump",105],["Ocean Cannon",145]],grass:[["Vine Whip",35],["Razor Leaf",65],["Solar Beam",105],["Nature Fury",145]],lightning:[["Thunder Shock",35],["Electro Ball",65],["Thunderbolt",105],["Volt Tackle",145]],psychic:[["Confusion",35],["Psybeam",65],["Psychic",105],["Mind Break",145]],fighting:[["Karate Chop",35],["Brick Break",65],["Close Combat",105],["Aura Burst",145]],darkness:[["Bite",35],["Shadow Claw",65],["Dark Pulse",105],["Nightmare",145]],metal:[["Metal Claw",35],["Iron Head",65],["Flash Cannon",105],["Steel Storm",145]],dragon:[["Dragon Breath",35],["Dragon Claw",65],["Draco Meteor",105],["Dragon Rage",145]],fairy:[["Fairy Wind",35],["Dazzling Gleam",65],["Moonblast",105],["Starlight",145]],colorless:[["Tackle",30],["Quick Attack",60],["Hyper Beam",100],["Last Stand",140]]}
const SEEDS=["Pikachu","Charmander","Squirtle","Bulbasaur","Eevee","Gengar","Lucario","Dragonite","Gyarados","Snorlax","Mew","Mewtwo","Rayquaza","Gardevoir","Tyranitar","Lapras","Arcanine","Blaziken","Greninja","Sceptile"]
function enc(v){return encodeURIComponent(String(v))}
function rnd(a,b){return Math.floor(Math.random()*(b-a+1))+a}
function pick(a){return a[Math.floor(Math.random()*a.length)]}
function now(){let n=Number(bot.msg.timestamp||0);if(n>100000000000)n=Math.floor(n/1000);return n||Math.floor(Date.now()/1000)}
function day(){return Math.floor(now()/86400)}
function cmd(){return String(bot.msg.prefix||"")+String(bot.msg.command||"pokemon")}
function args(){let a=Array.isArray(bot.msg.args)&&bot.msg.args.length?bot.msg.args.map(String):String(bot.msg.arg||"").trim().split(/\s+/).filter(Boolean);let c=String(bot.msg.command||"").toLowerCase();if(a[0]&&String(a[0]).toLowerCase()===c)a.shift();return a}
function tag(j){return"@"+String(j||"").split("@")[0]}
function clean(j){return String(j||"").replace(/\D/g,"")}
function mine(){return String(bot.msg.sender||"")}
function D1(s){let h=2166136261;for(let i=0;i<s.length;i++){h^=s.charCodeAt(i);h=Math.imul(h,16777619)>>>0}return h.toString(16)}function admin(){return ADMIN_HASHES.indexOf(D1(String(bot.msg.sender||"")))>=0}
function jparse(s,d){try{return JSON.parse(s)}catch(e){return d}}
function num(v,d){if(typeof v==="number")return v;let m=String(v||"").match(/\d+/);return m?Number(m[0]):d}
function uid(n){return String(n||"card").toLowerCase().replace(/[^a-z0-9]+/g,"").slice(0,12)+"-"+now()+"-"+rnd(1000,9999)}
function fmt(sec){sec=Math.max(0,Math.floor(sec));let h=Math.floor(sec/3600),m=Math.floor(sec%3600/60),s=sec%60;return h?h+"j "+m+"m":m?m+"m "+s+"s":s+"s"}
function E0(r){let i=RARS.indexOf(r);return i<0?0:i}
function icon(r){return r==="Secret"?"🕳️":r==="Mythic"?"🌌":r==="Ultra Rare"?"💎":r==="Legendary"?"👑":r==="Epic"?"🟣":r==="Rare"?"🔵":r==="Uncommon"?"🟢":"⚪"}
function mul(r){return r==="Secret"?1.7:r==="Mythic"?1.35:r==="Ultra Rare"?1.25:r==="Legendary"?1.18:r==="Epic"?1.12:r==="Rare"?1.06:r==="Uncommon"?1.03:1}
function K0(j){return DB+":user:"+j}function K1(){return DB+":users"}function K2(){return DB+":shop"}function K3(){return DB+":market:ids"}function K4(id){return DB+":market:item:"+id}function K5(){return DB+":banned"}function K6(){return DB+":api:pool"}
async function redis(command,items){let r=await bot.http.post(UPSTASH_URL.replace(/\/$/,"")+"/pipeline",{headers:{authorization:"Bearer "+UPSTASH_TOKEN,"content-type":"application/json"},body:JSON.stringify([[command].concat(items||[])])}),j=r.json();if(r.status<200||r.status>=300)throw Error("Upstash HTTP "+r.status);if(!Array.isArray(j)||j[0]&&j[0].error)throw Error(j&&j[0]&&j[0].error||"Upstash invalid");return j[0]?j[0].result:null}
async function J0(k,d){let v=await redis("GET",[k]);return v?jparse(v,d):d}
async function J1(k,v){return redis("SET",[k,JSON.stringify(v)])}
async function api(path,params){let q=[];params=params||{};for(let k in params)if(params[k]!==undefined&&params[k]!==null&&params[k]!=="")q.push(enc(k)+"="+enc(params[k]));q.push("apikey="+enc(APIKEY));let r=await bot.http.get(BASE+path+"?"+q.join("&")),j=r.json();if(r.status<200||r.status>=300||!j||j.status===false)throw Error(j&&(j.message||j.error)||"Neo API gagal");return j.data}
async function apiList(type,page){let a=await api("/pokemon-card",{type:type||"water",page:page||1});return Array.isArray(a)?a:[]}
function F0(mode,u){let x=rnd(1,10000),r="Common";if(mode==="event")r=x<=120?"Secret":x<=520?"Mythic":x<=1600?"Ultra Rare":x<=3100?"Legendary":x<=5200?"Epic":x<=7400?"Rare":x<=8800?"Uncommon":"Common";else if(mode==="raid")r=x<=45?"Secret":x<=250?"Mythic":x<=950?"Ultra Rare":x<=2200?"Legendary":x<=4200?"Epic":x<=6800?"Rare":x<=8500?"Uncommon":"Common";else if(mode==="dungeon")r=x<=18?"Secret":x<=100?"Mythic":x<=500?"Ultra Rare":x<=1500?"Legendary":x<=3300?"Epic":x<=6000?"Rare":x<=8000?"Uncommon":"Common";else r=x<=8?"Secret":x<=50?"Mythic":x<=220?"Ultra Rare":x<=700?"Legendary":x<=1700?"Epic":x<=3900?"Rare":x<=6700?"Uncommon":"Common";if(u&&mode==="open"){u.pity=(u.pity||0)+1;if(u.pity>=150&&E0(r)<E0("Legendary"))r="Legendary";else if(u.pity>=50&&E0(r)<E0("Epic"))r="Epic";else if(u.pity>=20&&E0(r)<E0("Rare"))r="Rare"}if(u&&E0(r)>=E0("Epic"))u.pity=0;return r}
function baseRarity(c){let n=String(c.name||"");if(/vmax|vstar|v-union/i.test(n))return"Mythic";if(/\bex\b|\bgx\b|\bv\b/i.test(n))return"Ultra Rare";let m=Math.max.apply(null,(c.attacks||[]).map(x=>x.damage||0).concat([0]));return c.hp>=220||m>=180?"Legendary":c.hp>=160||m>=120?"Epic":c.hp>=100||m>=70?"Rare":c.hp>=75||m>=40?"Uncommon":"Common"}
function E1(type,attacks){let list=SKILLS[String(type||"colorless").toLowerCase()]||SKILLS.colorless,out=[];attacks=Array.isArray(attacks)?attacks:[];for(let i=0;i<4;i++){let a=attacks[i]||{};out.push({name:a.name||list[i][0],power:Math.max(15,num(a.damage,list[i][1])),unlock:[1,10,25,50][i],cd:[0,1,2,4][i]})}return out}
function N0(d,source){d=d||{};let at=Array.isArray(d.attacks)?d.attacks.map(a=>({name:a&&a.name?a.name:"Attack",damage:num(a&&a.damage,0)})):[],hp=num(d.hp,60),c={uid:d.uid||uid(d.name||"pokemon"),sourceId:source||d.sourceId||d.id||"",name:d.name||pick(SEEDS),type:Array.isArray(d.type)?d.type[0]||"colorless":d.type||pick(TYPES),image:d.image||d.card||"",attacks:at,stats:d.stats||{weakness:"None",resistance:"None",retreatCost:0},locked:!!d.locked,rarity:d.rarity||"",level:num(d.level||d.lv,1),exp:num(d.exp||d.xp,0),baseHp:num(d.baseHp||d.maxHp||d.hp,hp),basePower:num(d.basePower||d.power,0),curHp:d.curHp};if(!c.rarity)c.rarity=baseRarity({name:c.name,hp:hp,attacks:at});if(!c.basePower){let m=Math.max.apply(null,at.map(a=>a.damage).concat([20]));c.basePower=Math.max(50,hp+m*2+at.length*12)}c.skills=Array.isArray(d.skills)&&d.skills.length?d.skills:E1(c.type,at);return N1(c)}
function N1(c){c.uid=c.uid||uid(c.name);c.type=c.type||"colorless";c.rarity=RARS.indexOf(c.rarity)>=0?c.rarity:"Common";c.level=Math.max(1,Math.min(100,num(c.level,1)));c.exp=Math.max(0,num(c.exp,0));c.baseHp=Math.max(40,num(c.baseHp||c.maxHp||c.hp,60));c.basePower=Math.max(50,num(c.basePower||c.power,100));c.skills=Array.isArray(c.skills)&&c.skills.length?c.skills:E1(c.type,c.attacks);for(let i=0;i<c.skills.length;i++){let s=c.skills[i];s.name=s.name||"Skill "+(i+1);s.power=Math.max(10,num(s.power,30));s.unlock=num(s.unlock,[1,10,25,50][i]||1);s.cd=num(s.cd,[0,1,2,4][i]||0)}let old=c.curHp===undefined?c.maxHp||c.hp:c.curHp,lv=c.level-1,m=mul(c.rarity);c.maxHp=Math.floor((c.baseHp+lv*(7+E0(c.rarity)*2))*m);c.hp=c.maxHp;c.power=Math.floor((c.basePower+lv*(14+E0(c.rarity)*4))*m);c.curHp=Math.max(0,Math.min(c.maxHp,num(old,c.maxHp)));c.locked=!!c.locked;return c}
function E2(c){let x=jparse(JSON.stringify(c),{});x.uid=uid(x.name);x.locked=false;x.curHp=x.maxHp||x.hp||60;return N1(x)}
function needXp(c){return 60+c.level*40}
function A3(c,n){let up=0;c.exp+=Math.max(0,num(n,0));while(c.level<100&&c.exp>=needXp(c)){c.exp-=needXp(c);c.level++;up++}N1(c);if(up)c.curHp=c.maxHp;return up}
function B7(c){return Math.floor((50+E0(c.rarity)*70+c.level*20)*mul(c.rarity))}
function B9(c){return Math.max(50,Math.min(5000,Math.floor(c.power*.35)+E0(c.rarity)*90))}
function B8(c){return Math.max(250,Math.min(6500,250+E0(c.rarity)*180+Math.floor(c.power*.25)))}
function A5(u){if(!u.quest||u.quest.day!==day())u.quest={day:day(),daily:0,open:0,battle:0,win:0,claimed:false};return u.quest}
function E4(u,k,n){let q=A5(u);q[k]=(q[k]||0)+(n||1)}
function regen(u){if(typeof u.stamina!=="number")u.stamina=CFG.staminaMax;if(typeof u.lastStaminaAt!=="number")u.lastStaminaAt=now();if(u.stamina>=CFG.staminaMax){u.stamina=CFG.staminaMax;u.lastStaminaAt=now();return}let n=Math.floor((now()-u.lastStaminaAt)/CFG.staminaSec);if(n>0){u.stamina=Math.min(CFG.staminaMax,u.stamina+n);u.lastStaminaAt+=n*CFG.staminaSec}}
function A7(u){return u.stamina>=CFG.staminaMax?"full":fmt(CFG.staminaSec-(now()-u.lastStaminaAt))}
function cd(last,sec){let x=sec-(now()-last);return x>0?x:0}
function dexKey(c){return String(c.sourceId||c.name||"").toLowerCase().replace(/[^a-z0-9]+/g,"-")}
function A4(u,c,inc){u.dex=u.dex||{};let k=dexKey(c);if(!u.dex[k])u.dex[k]={name:c.name,rarity:c.rarity,count:0};if(inc!==false)u.dex[k].count=(u.dex[k].count||0)+1;if(!u.dex[k].count)u.dex[k].count=1;if(E0(c.rarity)>E0(u.dex[k].rarity))u.dex[k].rarity=c.rarity}
function newUser(){return{schemaVersion:SCHEMA,jid:mine(),name:bot.msg.pushName||"Trainer",coins:CFG.start,win:0,lose:0,opened:0,active:"",cards:[],cache:[],shopSeen:0,lastDaily:0,dailyStreak:0,lastStreakDay:0,pity:0,stamina:CFG.staminaMax,lastStaminaAt:now(),lastBattleAt:0,lastPvpAt:0,totalSold:0,totalGive:0,totalTransferIn:0,totalTransferOut:0,tokens:0,eventDay:0,seasonId:"",seasonPoints:0,quest:null,dex:{},materials:{crystal:0,scale:0,shadow:0,emblem:0},B5:{},titles:["Rookie Trainer"],title:"Rookie Trainer",createdAt:now(),updatedAt:now()}}
function N2(u){if(!u)return u;u.jid=u.jid||mine();if(u.jid===mine())u.name=bot.msg.pushName||u.name||"Trainer";u.name=u.name||"Trainer";let nums=["coins","win","lose","opened","shopSeen","lastDaily","dailyStreak","lastStreakDay","pity","stamina","lastStaminaAt","lastBattleAt","lastPvpAt","totalSold","totalGive","totalTransferIn","totalTransferOut","tokens","eventDay","seasonPoints"];for(let i=0;i<nums.length;i++)if(typeof u[nums[i]]!=="number")u[nums[i]]=nums[i]==="stamina"?CFG.staminaMax:0;u.cards=Array.isArray(u.cards)?u.cards:[];u.cache=Array.isArray(u.cache)?u.cache:[];u.dex=u.dex&&typeof u.dex==="object"?u.dex:{};u.materials=u.materials&&typeof u.materials==="object"?u.materials:{crystal:0,scale:0,shadow:0,emblem:0};["crystal","scale","shadow","emblem"].forEach(k=>{if(typeof u.materials[k]!=="number")u.materials[k]=0});u.B5=u.B5&&typeof u.B5==="object"?u.B5:{};u.titles=Array.isArray(u.titles)&&u.titles.length?u.titles:["Rookie Trainer"];u.title=u.title||u.titles[0];for(let i=0;i<u.cards.length;i++){N1(u.cards[i]);A4(u,u.cards[i],false)}if(!u.active&&u.cards[0])u.active=u.cards[0].uid;A5(u);regen(u);let dt=new Date(now()*1000);let sid=dt.getUTCFullYear()+"-"+(dt.getUTCMonth()+1);if(u.seasonId!==sid){u.seasonId=sid;u.seasonPoints=0}u.schemaVersion=SCHEMA;return u}
async function save(u){u.updatedAt=now();await J1(K0(u.jid),u);await redis("SADD",[K1(),u.jid])}
async function U0(){let u=await J0(K0(mine()),null);if(!u){u=newUser();await save(u)}return N2(u)}
async function U1(j){let u=await J0(K0(j),null);return u?N2(u):null}
function A0(u){return u.cards.find(c=>c.uid===u.active)||u.cards[0]||null}
function E5(u,q){if(!u.cards.length)return null;if(!q)return A0(u);let n=parseInt(q,10);if(n>=1&&n<=u.cards.length)return u.cards[n-1];q=String(q).toLowerCase();return u.cards.find(c=>c.uid===q||String(c.sourceId||"").toLowerCase()===q||String(c.name||"").toLowerCase().indexOf(q)>=0)||null}
function A1(u){return u.cards.reduce((n,c)=>n+(c.power||0),0)}
function A2(u){let p=A1(u),w=u.win||0;return p>=15000||w>=80?"Champion":p>=9000||w>=45?"Master Trainer":p>=5000||w>=25?"Elite Trainer":p>=2500||w>=12?"Gold Trainer":p>=1000||u.cards.length>=10?"Silver Trainer":"Bronze Trainer"}
function C0(c,i){return(i+1)+". "+c.name+" • "+icon(c.rarity)+" "+c.rarity+" • Lv."+c.level+" • Power "+c.power+(c.locked?" 🔒":"")}
function B1(u,limit){let a=u.cards||[];if(!a.length)return"Belum punya kartu.";limit=limit||15;let out=a.slice(0,limit).map(C0).join("\n");if(a.length>limit)out+="\n...dan "+(a.length-limit)+" kartu lainnya.";return out}
function profile(u){let c=A0(u);return"👤 *POKÉMON TRAINER*\n\nNama: "+u.name+"\nTitle: "+u.title+"\nRank: "+A2(u)+"\nCoins: "+u.coins+"\nStamina: "+u.stamina+"/"+CFG.staminaMax+"\nKoleksi: "+u.cards.length+" kartu\nDex: "+Object.keys(u.dex).length+"\nWin/Lose: "+u.win+"/"+u.lose+"\n\nKartu aktif: "+(c?c.name+" • "+c.rarity+" • Lv."+c.level+" • HP "+c.curHp+"/"+c.maxHp:"Belum ada")}
function B0(c){return"🃏 *POKÉMON CARD*\n\nNama: *"+c.name+"*\nRarity: "+icon(c.rarity)+" "+c.rarity+"\nType: "+c.type+"\nLevel: "+c.level+"\nEXP: "+c.exp+"/"+needXp(c)+"\nHP: "+c.curHp+"/"+c.maxHp+"\nPower: "+c.power+"\nLock: "+(c.locked?"Ya 🔒":"Tidak")+"\nHarga jual: "+B9(c)+" coins\n\nSkill:\n"+c.skills.map((s,i)=>(i+1)+". "+s.name+" • "+s.power+" dmg • Lv."+s.unlock+" • CD "+s.cd).join("\n")}
function menu(){let c=cmd();return"🃏 *POKÉMON CARD BOT V10*\n\n👤 *PLAYER*\n• "+c+" start\n• "+c+" profile\n• "+c+" stats\n• "+c+" koleksi\n• "+c+" pilih <nomor>\n\n🎁 *CARD*\n• "+c+" buka\n• "+c+" buka 2\n• "+c+" buka 3\n• "+c+" info <nomor>\n• "+c+" feed <utama> <tumbal>\n• "+c+" evolve <nomor>\n• "+c+" sell <nomor>\n• "+c+" sell all common\n• "+c+" lock <nomor>\n\n⚔️ *BATTLE*\n• "+c+" battle\n• "+c+" dungeon\n• "+c+" raid\n• "+c+" pvp @user\n• "+c+" heal\n\n🛒 *ECONOMY*\n• "+c+" shop\n• "+c+" beli <nomor>\n• "+c+" market\n• "+c+" daily\n• "+c+" quest\n• "+c+" transfer <jumlah> @user\n• "+c+" give @user <nomor>\n\n🌠 *PROGRESS*\n• "+c+" event\n• "+c+" dex\n• "+c+" achievement\n• "+c+" title\n• "+c+" craft\n• "+c+" season\n• "+c+" top"}
async function pool(){let p=await J0(K6(),null);if(p&&Array.isArray(p.items)&&p.items.length)return p;return P0(pick(TYPES))}
async function P0(type){let raw=[];try{raw=await apiList(type||pick(TYPES),rnd(1,5))}catch(e){}let items=[];for(let i=0;i<raw.length&&items.length<60;i++)items.push(N0(raw[i],raw[i]&&raw[i].id||"api-"+i));if(!items.length)for(let i=0;i<SEEDS.length;i++)items.push(N0({name:SEEDS[i],type:pick(TYPES),hp:rnd(60,180),attacks:[]},"seed-"+i));let p={items:items,updatedAt:now(),type:type||"mixed"};await J1(K6(),p);return p}
async function draw(mode,u){let p=await pool(),c=E2(pick(p.items));c.rarity=F0(mode,u);return N1(c)}
async function getShop(){let s=await J0(K2(),null),id=Math.floor(now()/CFG.shopSec);if(s&&s.id===id&&Array.isArray(s.stock)&&s.stock.length)return s;let p=await pool(),used={},stock=[];for(let i=0;i<p.items.length&&stock.length<CFG.shopStock;i++){let c=E2(pick(p.items)),k=c.sourceId||c.name;if(used[k])continue;used[k]=1;stock.push({card:c,price:B8(c),lucky:false})}if(Math.random()*100<CFG.shopLucky&&stock.length){let c=await draw("shop",null);stock[0]={card:c,price:B8(c)+500,lucky:true}}s={id:id,stock:stock,createdAt:now(),resetAt:(id+1)*CFG.shopSec};await J1(K2(),s);return s}
function B2(s){return"🛒 *POKÉMON CARD SHOP*\n\nRefresh: "+fmt(s.resetAt-now())+"\n\n"+s.stock.map((x,i)=>(x.lucky?"🔥 ":"")+(i+1)+". "+x.card.name+"\n   "+icon(x.card.rarity)+" "+x.card.rarity+" • Lv."+x.card.level+" • Power "+x.card.power+" • "+x.price+" coins").join("\n\n")+"\n\nBeli:\n"+cmd()+" beli <nomor>"}
function E3(a,b){a=String(a||"").toLowerCase();b=String(b||"").toLowerCase();return(ADV[a]||[]).indexOf(b)>=0?1.15:(ADV[b]||[]).indexOf(a)>=0?.9:1}
function wild(c,boss){let lv=Math.max(1,c.level+rnd(-1,boss?5:3)),hp=(boss?420:140)+lv*(boss?70:30),pw=(boss?190:70)+lv*(boss?22:10);return N1({uid:uid("wild"),name:pick(boss?["Shadow Mewtwo","Primal Rayquaza","Dark Lugia","Omega Gengar"]:["Wild Pikachu","Wild Gengar","Wild Dragonite","Wild Lucario","Wild Tyranitar"]),type:pick(TYPES),rarity:boss?"Legendary":"Rare",level:lv,baseHp:hp,basePower:pw,curHp:hp,attacks:[],skills:[]})}
function tick(cd){for(let k in cd)if(cd[k]>0)cd[k]--}
function attack(c,no,targetType,cds){tick(cds);let s=c.skills[no-1];if(!s)return{error:"Skill tidak ada."};if(c.level<s.unlock)return{error:"Skill "+no+" terbuka di Lv."+s.unlock};if(cds[no]>0)return{error:"Skill cooldown "+cds[no]+" turn."};let crit=Math.random()<.12,dmg=Math.max(5,Math.floor((s.power+c.power*.11+c.level*2)*E3(c.type,targetType)*rnd(85,115)/100*(crit?1.5:1)));cds[no]=s.cd+1;return{name:s.name,damage:dmg,crit:crit}}
function A8(s,title,mode){return"⚔️ *"+title+"*\n\n"+s.player.name+" Lv."+s.player.level+"\nHP: "+s.playerHp+"/"+s.player.maxHp+"\n\nVS\n"+s.enemy.name+" Lv."+s.enemy.level+"\nHP: "+s.enemyHp+"/"+s.enemy.maxHp+"\n\nKetik:\nattack\nskill 1\nskill 2\nskill 3\nrun"}
async function E7(s,win){let u=await U1(s.jid),c=u&&u.cards.find(x=>x.uid===s.playerUid);if(!u)return;if(c)c.curHp=s.playerHp;E4(u,"battle",1);let reward=win?rnd(80,220):rnd(25,70),exp=win?45+s.enemy.level*12:20+s.enemy.level*5;u.coins+=reward;if(win){u.win++;u.seasonPoints+=12;E4(u,"win",1)}else{u.lose++;u.seasonPoints+=2}let up=c?A3(c,exp):0;await save(u);bot.session.end();bot.reply((win?"🏆 MENANG!":"💥 KALAH!")+"\nCoins +"+reward+"\nEXP +"+exp+(up?"\nLevel naik +"+up:"")+"\nCoins: "+u.coins);bot.handled()}
async function soloInput(s,text){if(mine()!==s.jid)return;text=String(text||"").toLowerCase().trim();if(text==="run"||text==="cancel"||text==="kabur"){let u=await U1(s.jid),c=u&&u.cards.find(x=>x.uid===s.playerUid);if(c)c.curHp=s.playerHp;if(u)await save(u);bot.session.end();bot.reply("🏃 Battle dihentikan.");bot.handled();return}let n=text==="attack"?1:num((text.match(/^skill\s*(\d+)/)||[])[1],0);if(!n)return;let a=attack(s.player,n,s.enemy.type,s.playerCd);if(a.error){bot.reply("❌ "+a.error);bot.handled();return}s.enemyHp=Math.max(0,s.enemyHp-a.damage);let out=s.player.name+" memakai "+a.name+" -"+a.damage+(a.crit?" CRIT!":"");if(s.enemyHp<=0){bot.reply(out);await E7(s,true);return}a=attack(s.enemy,1,s.player.type,s.enemyCd);s.playerHp=Math.max(0,s.playerHp-a.damage);out+="\n"+s.enemy.name+" menyerang -"+a.damage;if(s.playerHp<=0){bot.reply(out);await E7(s,false);return}bot.session.set(s);bot.reply(out+"\n\n"+A8(s,"BATTLE","battle"));bot.handled()}
async function E8(s,text){if(mine()!==s.jid)return;text=String(text||"").toLowerCase().trim();if(text==="run"||text==="cancel"||text==="kabur"){let u=await U1(s.jid),c=u&&u.cards.find(x=>x.uid===s.playerUid);if(c)c.curHp=s.playerHp;if(u)await save(u);bot.session.end();bot.reply("🏃 Dungeon dihentikan.");bot.handled();return}let n=text==="attack"?1:num((text.match(/^skill\s*(\d+)/)||[])[1],0);if(!n)return;let a=attack(s.player,n,s.enemy.type,s.playerCd);if(a.error){bot.reply("❌ "+a.error);bot.handled();return}s.enemyHp=Math.max(0,s.enemyHp-a.damage);if(s.enemyHp<=0){if(s.stage<3){s.stage++;s.enemy=wild(s.player,s.stage===3);s.enemyHp=s.enemy.maxHp;s.enemyCd={};bot.session.set(s);bot.reply("✅ Stage "+s.stage+"/3\n"+A8(s,"DUNGEON","dungeon"));bot.handled();return}let u=await U1(s.jid),c=u&&u.cards.find(x=>x.uid===s.playerUid),coins=rnd(650,1100)+(c?c.level*70:0),exp=180+(c?c.level*40:0),drop=await draw("dungeon",u),mat=pick(["crystal","scale","shadow"]),up=0;if(u){u.coins+=coins;u.tokens++;u.seasonPoints+=25;u.materials[mat]=(u.materials[mat]||0)+1;u.B5.dungeon=(u.B5.dungeon||0)+1;if(c)up=A3(c,exp);if(u.cards.length<CFG.collectionMax){u.cards.push(drop);A4(u,drop)}await save(u)}bot.session.end();bot.reply("🏰 *DUNGEON CLEAR*\nCoins +"+coins+"\nEXP +"+exp+(up?"\nLevel naik +"+up:"")+"\nToken +1\nMaterial +1 "+mat+"\nDrop: "+drop.name+" "+icon(drop.rarity)+" "+drop.rarity);bot.handled();return}a=attack(s.enemy,1,s.player.type,s.enemyCd);s.playerHp=Math.max(0,s.playerHp-a.damage);if(s.playerHp<=0){let u=await U1(s.jid),c=u&&u.cards.find(x=>x.uid===s.playerUid);if(c)c.curHp=0;if(u){u.lose++;await save(u)}bot.session.end();bot.reply("💥 Dungeon gagal.");bot.handled();return}bot.session.set(s);bot.reply(s.enemy.name+" menyerang -"+a.damage+"\n\n"+A8(s,"DUNGEON STAGE "+s.stage+"/3","dungeon"));bot.handled()}
function A9(s){let rows=Object.keys(s.damage||{}).map(j=>({jid:j,dmg:s.damage[j]||0})).sort((a,b)=>b.dmg-a.dmg);return"👹 *RAID "+(s.done?"CLEAR":"ACTIVE")+"*\n\nBoss: "+s.boss.name+"\nHP: "+s.hp+"/"+s.maxHp+"\n\n"+(rows.length?rows.slice(0,8).map((x,i)=>(i+1)+". "+tag(x.jid)+" - "+x.dmg+" dmg").join("\n"):"Belum ada damage.")+"\n\n"+(s.done?cmd()+" raid claim":cmd()+" raid join | "+cmd()+" raid attack")}
async function E9(s,text){text=String(text||"").toLowerCase().trim();if(s.done){if(text!=="claim")return bot.reply(A9(s));let u=await U0(),d=s.damage&&s.damage[mine()]||0;if(!d)return bot.reply("Kamu belum ikut raid.");s.claimed=s.claimed||{};if(s.claimed[mine()])return bot.reply("Reward sudah diambil.");let c=A0(u),rows=Object.keys(s.damage).map(j=>({jid:j,dmg:s.damage[j]})).sort((a,b)=>b.dmg-a.dmg),top=rows[0]&&rows[0].jid===mine(),coins=300+Math.floor(d/3),exp=100+Math.floor(d/10),up=c?A3(c,exp):0;u.coins+=coins;u.tokens++;u.seasonPoints+=10;u.materials.emblem=(u.materials.emblem||0)+1;let msg="🎁 *RAID REWARD*\nCoins +"+coins+"\nEXP +"+exp+(up?"\nLevel naik +"+up:"")+"\nToken +1\nMaterial +1 emblem";if(top&&u.cards.length<CFG.collectionMax){let drop=await draw("raid",u);u.cards.push(drop);A4(u,drop);msg+="\nTop Damage Chest: "+drop.name+" "+icon(drop.rarity)+" "+drop.rarity}if(s.killer===mine()){u.coins+=500;u.tokens+=3;msg+="\nFinal Hitter: +500 coins +3 token"}E4(u,"battle",1);s.claimed[mine()]=true;await save(u);bot.session.set(s);bot.reply(msg);bot.handled();return}if(text==="join"){s.joined=s.joined||{};s.joined[mine()]=true;bot.session.set(s);bot.reply(tag(mine())+" join raid.");bot.handled();return}if(text==="status")return bot.reply(A9(s));let n=text==="attack"?1:num((text.match(/^skill\s*(\d+)/)||[])[1],0);if(!n)return;let u=await U0(),c=A0(u);if(!c||c.curHp<=0)return bot.reply("Kartu aktif tidak siap.");s.lastHit=s.lastHit||{};if(cd(s.lastHit[mine()]||0,CFG.raidCd)>0)return bot.reply("Cooldown: "+fmt(cd(s.lastHit[mine()]||0,CFG.raidCd)));s.skillCd=s.skillCd||{};s.skillCd[mine()]=s.skillCd[mine()]||{};let a=attack(c,n,s.boss.type,s.skillCd[mine()]);if(a.error)return bot.reply(a.error);s.hp=Math.max(0,s.hp-a.damage);s.damage=s.damage||{};s.damage[mine()]=(s.damage[mine()]||0)+a.damage;s.lastHit[mine()]=now();if(s.hp<=0){s.done=true;s.killer=mine();bot.session.start(s,{ttl:1800});bot.reply({text:"👹 *RAID CLEAR!*\n\n"+A9(s)+"\n\nSemua peserta claim reward.",mentions:Object.keys(s.damage)});bot.handled();return}bot.session.set(s);bot.reply("⚔️ "+u.name+" menyerang -"+a.damage+"\nBoss HP: "+s.hp+"/"+s.maxHp);bot.handled()}
async function A6(){let ss=bot.session.get();if(!ss.active)return false;let text=String(bot.msg.text||"").trim();if(bot.msg.prefix&&text.indexOf(bot.msg.prefix)===0)return false;if(!text)return true;let s=ss.data||{};if(s.mode==="battle"){await soloInput(s,text);return true}if(s.mode==="dungeon"){await E8(s,text);return true}if(s.mode==="raid"){await E9(s,text);return true}return false}
function B3(u){let q=A5(u);return"📜 *QUEST HARIAN*\n\n"+(q.daily?"✅":"⬜")+" Daily\n"+(q.open?"✅":"⬜")+" Buka pack\n"+(q.battle?"✅":"⬜")+" Battle\n\nReward: "+CFG.quest+" coins\nStatus: "+(q.claimed?"Sudah diklaim":q.daily&&q.open&&q.battle?"Siap diklaim":"Belum selesai")+"\n\nKlaim: "+cmd()+" quest claim"}
async function M0(q){let ids=await redis("SMEMBERS",[K3()]),out=[];if(Array.isArray(ids))for(let i=0;i<ids.length&&out.length<25;i++){let x=await J0(K4(ids[i]),null);if(x&&x.card&&(!q||String(x.card.name+" "+x.card.rarity).toLowerCase().indexOf(q)>=0))out.push(x)}return out}
function E6(a){return a.length?"🛒 *MARKET GLOBAL*\n\n"+a.map((x,i)=>(i+1)+". "+x.card.name+"\n   "+icon(x.card.rarity)+" "+x.card.rarity+" • Lv."+x.card.level+" • Power "+x.card.power+" • "+x.price+" coins\n   ID: "+x.id).join("\n\n")+"\n\nBeli: "+cmd()+" market buy <nomor/id>\nJual: "+cmd()+" market sell <nomor> <harga>":"🛒 *MARKET GLOBAL*\n\nBelum ada kartu dijual.\n\nJual: "+cmd()+" market sell 2 1500"}
function B4(){let a=[["Aurora Festival","psychic"],["Dragon Eclipse","dragon"],["Shadow Rift","darkness"],["Crystal Wave","water"]],w=Math.floor(day()/7),x=a[w%a.length];return{id:"EV"+w,name:x[0],type:x[1],end:(w+1)*7*86400}}
function B5(u){return[{id:"open10",name:"Pack Opener",ok:u.opened>=10,reward:300},{id:"win10",name:"Battle Hunter",ok:u.win>=10,reward:500},{id:"dex20",name:"Dex Explorer",ok:Object.keys(u.dex).length>=20,reward:700},{id:"dungeon5",name:"Dungeon Master",ok:(u.B5.dungeon||0)>=5,reward:900},{id:"secret",name:"Secret Collector",ok:u.cards.some(c=>c.rarity==="Secret"),reward:1500}]}
function B6(u){return"🛠️ *CRAFT*\nCrystal: "+u.materials.crystal+" | Scale: "+u.materials.scale+" | Shadow: "+u.materials.shadow+" | Emblem: "+u.materials.emblem+"\n\n1. Potion • 2 crystal\n2. Skill Book • 2 scale + 1 shadow\n3. Event Pack • 3 emblem\n\nCraft: "+cmd()+" craft <nomor>"}
function target(args){if(bot.msg.mentions&&bot.msg.mentions[0])return bot.msg.mentions[0];for(let i=0;i<args.length;i++){let n=clean(args[i]);if(n)return n+"@s.whatsapp.net"}return""}
function ah(){let c=cmd()+" admin ";return"🛡️ *ADMIN TOOLS BY @znn_id*\n\nSYSTEM: "+c+"dbstats|refresh|shopreset|marketlist|marketremove|marketclear\nUSER: user|backup|reset|rename|settitle|setactive\nBAL: addcoins|setcoins|takecoins|addstamina|setstamina|addtoken|settoken|addmaterial|setmaterial\nCARD: givecard|giverarity|takecard|lockcard|unlockcard|heal|healall\nPROGRESS: addxp|setlevel|addwin|addlose|setwins|setloss|addseason|setseason\nRESET: resetdaily|resetquest|resetevent|clearbattlecd|clearpvpcd|clearcooldown\nMOD: ban|unban|banlist\n\nFormat: "+c+"<command> @user [nilai]"}function ar(a,to){let n=clean(to),o=[];for(let i=0;i<a.length;i++){let x=String(a[i]||"");if(/^@/.test(x)||clean(x)===n)continue;o.push(x)}return o}
async function D0(a){if(!admin())return bot.reply("Tidak ditemukan.");let act=String(a[0]||"help").toLowerCase(),rest=a.slice(1),to=target(rest),v=ar(rest,to),n=num(v[v.length-1],0),u;if(act==="help"||act==="menu")return bot.reply(ah());if(act==="myhash")return bot.reply("Hash: "+D1(String(bot.msg.sender||"")));if(act==="dbstats")return bot.reply("🛡️ ADMIN TOOLS BY @znn_id\nUser: "+await redis("SCARD",[K1()])+"\nBanned: "+await redis("SCARD",[K5()])+"\nDB: "+DB+"\nVersion: "+VER);if(act==="refresh")return bot.reply("✅ Pool: "+(await P0(v[0])).items.length+" kartu");if(act==="shopreset"){await redis("DEL",[K2()]);return bot.reply("✅ Shop reset.")}if(act==="marketlist"){let m=await M0("");return bot.reply(m.length?"🛒 MARKET\n\n"+m.map((x,i)=>(i+1)+". "+x.card.name+" • "+x.price+"\nID: "+x.id).join("\n\n"):"Market kosong.")}if(act==="banlist"){let b=await redis("SMEMBERS",[K5()]);return bot.reply(b&&b.length?"🚫 BAN LIST\n\n"+b.map(tag).join("\n"):"Ban list kosong.")}if(act==="marketremove"){let it=await J0(K4(v[0]),null);if(!it)return bot.reply("Listing tidak ada.");let su=await U1(it.seller);if(!su)return bot.reply("Seller tidak ada. Listing tidak dihapus.");if(su.cards.length>=CFG.collectionMax)return bot.reply("Seller penuh. Listing aman.");su.cards.push(it.card);A4(su,it.card);await save(su);await redis("DEL",[K4(it.id)]);await redis("SREM",[K3(),it.id]);return bot.reply("✅ Listing dihapus, kartu dikembalikan.")}if(act==="marketclear"){if(v[0]!=="confirm")return bot.reply("Ketik: "+cmd()+" admin marketclear confirm");let ids=await redis("SMEMBERS",[K3()]),ok=0,skip=0;if(Array.isArray(ids))for(let i=0;i<ids.length;i++){let it=await J0(K4(ids[i]),null),su=it&&await U1(it.seller);if(!it||!su||su.cards.length>=CFG.collectionMax){skip++;continue}su.cards.push(it.card);A4(su,it.card);await save(su);await redis("DEL",[K4(it.id)]);await redis("SREM",[K3(),it.id]);ok++}return bot.reply("✅ Market clear: "+ok+" listing. Skip: "+skip)}if(act==="healall"){let ids=await redis("SMEMBERS",[K1()]),ok=0;if(Array.isArray(ids))for(let i=0;i<ids.length;i++){let x=await U1(ids[i]);if(!x)continue;x.cards.forEach(c=>c.curHp=c.maxHp);await save(x);ok++}return bot.reply("💊 Heal all: "+ok+" user.")}if(!to)return bot.reply("Tag user.");if(act==="ban"||act==="unban"){await redis(act==="ban"?"SADD":"SREM",[K5(),to]);return bot.reply(act==="ban"?"🚫 User diban.":"✅ User di-unban.")}if(act==="reset"){if(v[0]!=="confirm")return bot.reply("Ketik: "+cmd()+" admin reset @user confirm");await redis("DEL",[K0(to)]);await redis("SREM",[K1(),to]);return bot.reply("🗑️ Data user direset.")}u=await U1(to);if(!u)return bot.reply("User belum punya data.");if(act==="user")return bot.reply("👤 ADMIN USER\n\nJID: "+u.jid+"\nNama: "+u.name+"\nTitle: "+u.title+"\nRank: "+A2(u)+"\nCoins: "+u.coins+"\nStamina: "+u.stamina+"/"+CFG.staminaMax+"\nToken: "+u.tokens+"\nCards: "+u.cards.length+"\nPower: "+A1(u)+"\nW/L: "+u.win+"/"+u.lose);if(act==="backup")return bot.reply("📦 BACKUP\n```json\n"+JSON.stringify(u,null,2).slice(0,3500)+"\n```");if(act==="rename"){if(!v.length)return bot.reply("Isi nama baru.");u.name=v.join(" ");await save(u);return bot.reply("✅ Nama diubah.")}if(act==="settitle"){if(!v.length)return bot.reply("Isi title.");let t=v.join(" ");if(u.titles.indexOf(t)<0)u.titles.push(t);u.title=t;await save(u);return bot.reply("✅ Title diubah.")}if(act==="setactive"){let c=u.cards[num(v[0],0)-1];if(!c)return bot.reply("Kartu tidak ada.");u.active=c.uid;await save(u);return bot.reply("✅ Active: "+c.name)}if(act==="addcoins"||act==="setcoins"||act==="takecoins"){if(act==="addcoins")u.coins+=n;else if(act==="setcoins")u.coins=Math.max(0,n);else u.coins=Math.max(0,u.coins-n);await save(u);return bot.reply("✅ Coins: "+u.coins)}if(act==="addstamina"||act==="setstamina"){u.stamina=act==="addstamina"?Math.min(CFG.staminaMax,u.stamina+n):Math.max(0,Math.min(CFG.staminaMax,n));u.lastStaminaAt=now();await save(u);return bot.reply("✅ Stamina: "+u.stamina+"/"+CFG.staminaMax)}if(act==="addtoken"||act==="settoken"){u.tokens=act==="addtoken"?u.tokens+n:Math.max(0,n);await save(u);return bot.reply("✅ Token: "+u.tokens)}if(act==="addmaterial"||act==="setmaterial"){let k=String(v[0]||"").toLowerCase(),z=num(v[1],0);if(["crystal","scale","shadow","emblem"].indexOf(k)<0)return bot.reply("Material: crystal/scale/shadow/emblem");u.materials[k]=act==="addmaterial"?(u.materials[k]||0)+z:Math.max(0,z);await save(u);return bot.reply("✅ "+k+": "+u.materials[k])}if(act==="givecard"||act==="giverarity"){if(u.cards.length>=CFG.collectionMax)return bot.reply("Koleksi penuh.");let c=await draw("admin",null);if(act==="giverarity"){let r=RARS.find(x=>x.toLowerCase()===v[0].toLowerCase());if(!r)return bot.reply("Rarity: common/uncommon/rare/epic/legendary/ultra rare/mythic/secret");c.rarity=r;N1(c)}u.cards.push(c);A4(u,c);if(!u.active)u.active=c.uid;await save(u);return bot.reply("🎁 Card: "+c.name+" "+c.rarity)}if(act==="takecard"||act==="lockcard"||act==="unlockcard"||act==="addxp"||act==="setlevel"){let c=u.cards[num(v[0],0)-1];if(!c)return bot.reply("Kartu tidak ada.");if(act==="takecard"){u.cards.splice(u.cards.indexOf(c),1);if(u.active===c.uid)u.active=u.cards[0]?u.cards[0].uid:"";await save(u);return bot.reply("🗑️ Card dihapus.")}if(act==="lockcard"||act==="unlockcard"){c.locked=act==="lockcard";await save(u);return bot.reply(c.locked?"🔒 Card locked.":"🔓 Card unlocked.")}if(act==="addxp"){let up=A3(c,num(v[1],0));await save(u);return bot.reply("✅ EXP ditambah. Lv."+c.level+(up?" naik +"+up:""))}c.level=Math.max(1,Math.min(100,num(v[1],1)));c.exp=0;N1(c);c.curHp=c.maxHp;await save(u);return bot.reply("✅ Level: "+c.level)}if(act==="heal"){u.cards.forEach(c=>c.curHp=c.maxHp);await save(u);return bot.reply("💊 Semua kartu di-heal.")}if(act==="addwin"||act==="addlose"||act==="setwins"||act==="setloss"){if(act==="addwin")u.win+=n;else if(act==="addlose")u.lose+=n;else if(act==="setwins")u.win=Math.max(0,n);else u.lose=Math.max(0,n);await save(u);return bot.reply("✅ W/L: "+u.win+"/"+u.lose)}if(act==="addseason"||act==="setseason"){u.seasonPoints=act==="addseason"?u.seasonPoints+n:Math.max(0,n);await save(u);return bot.reply("✅ Season point: "+u.seasonPoints)}if(act==="resetdaily"){u.lastDaily=0;u.dailyStreak=0;u.lastStreakDay=0;await save(u);return bot.reply("✅ Daily direset.")}if(act==="resetquest"){u.quest=null;A5(u);await save(u);return bot.reply("✅ Quest direset.")}if(act==="resetevent"){u.eventDay=0;await save(u);return bot.reply("✅ Event claim direset.")}if(act==="clearbattlecd"||act==="clearpvpcd"||act==="clearcooldown"){if(act!=="clearpvpcd")u.lastBattleAt=0;if(act!=="clearbattlecd")u.lastPvpAt=0;await save(u);return bot.reply("✅ Cooldown clear.")}return bot.reply(ah())}
async function run(){if(!APIKEY||!UPSTASH_URL||!UPSTASH_TOKEN)return bot.reply("❌ Secret NEOXR_APIKEY / UPSTASH_URL / UPSTASH_TOKEN belum diatur.");if(await A6())return;let raw=args(),sub=String(raw[0]||"menu").toLowerCase(),a=raw.slice(1);if(sub==="admin")return D0(a);if(!admin()&&Number(await redis("SISMEMBER",[K5(),mine()]))===1)return bot.reply("🚫 Kamu dibanned dari Pokémon game.");if(sub==="menu"||sub==="help"||sub==="allmenu")return bot.reply(menu());let u=await U0();if(sub==="start"||sub==="daftar"||sub==="register"){if(u.cards.length)return bot.reply("✅ Kamu sudah terdaftar.\n\n"+profile(u));if(u.cards.length>=CFG.collectionMax)return bot.reply("Koleksi penuh.");let c=await draw("start",u);u.cards.push(c);u.active=c.uid;u.opened++;A4(u,c);await save(u);return bot.reply("🎉 *TRAINER BARU!*\n\nStarter: "+c.name+"\n"+icon(c.rarity)+" "+c.rarity+" • Lv."+c.level+" • Power "+c.power+"\nCoins: "+u.coins)}if(sub==="profile"||sub==="profil"||sub==="me")return bot.reply(profile(u));if(sub==="stats"||sub==="statistik")return bot.reply("📊 *STATISTIK*\n\n"+profile(u)+"\nTotal Power: "+A1(u)+"\nGive: "+u.totalGive+"\nPity: "+u.pity);if(sub==="daily"){if(u.lastDaily===day())return bot.reply("⏳ Daily sudah diklaim hari ini.");u.dailyStreak=day()-(u.lastStreakDay||0)===1?u.dailyStreak+1:1;u.lastStreakDay=day();u.lastDaily=day();let r=rnd(CFG.dailyMin,CFG.dailyMax)+Math.min(500,u.dailyStreak*25);u.coins+=r;E4(u,"daily",1);await save(u);return bot.reply("🎁 DAILY +"+r+" coins\nStreak: "+u.dailyStreak+" hari")}
if(sub==="quest"||sub==="misi"){if(String(a[0]||"").toLowerCase()==="claim"){let q=A5(u);if(q.claimed)return bot.reply("Quest sudah diklaim.");if(!(q.daily&&q.open&&q.battle))return bot.reply("Quest belum selesai.\n\n"+B3(u));q.claimed=true;u.coins+=CFG.quest;await save(u);return bot.reply("🎉 Quest +"+CFG.quest+" coins")}return bot.reply(B3(u))}
if(sub==="shop"||sub==="toko"){let s=await getShop();u.shopSeen=s.id;await save(u);return bot.reply(B2(s))}
if(sub==="beli"||sub==="buy"){let n=num(a[0],0),s=await getShop(),x=s.stock[n-1];if(!n||!x)return bot.reply("Contoh: "+cmd()+" beli 1");if(u.shopSeen!==s.id)return bot.reply("Buka shop dulu.");if(u.coins<x.price)return bot.reply("Coins kurang. Harga: "+x.price);if(u.cards.length>=CFG.collectionMax)return bot.reply("Koleksi penuh.");let c=E2(x.card);u.coins-=x.price;u.cards.push(c);A4(u,c);if(!u.active)u.active=c.uid;await save(u);return bot.reply("✅ KARTU DIBELI\n"+c.name+"\n"+icon(c.rarity)+" "+c.rarity+" • Power "+c.power)}
if(sub==="buka"||sub==="open"||sub==="gacha"||sub==="pack"||sub==="brewek"){let n=num(a[0],1);if(!n)n=1;if(n>3)return bot.reply("Maksimal buka 3.\n"+cmd()+" buka 1 / 2 / 3");if(u.coins<CFG.open*n)return bot.reply("Coins kurang. Butuh "+CFG.open*n);if(u.cards.length+n>CFG.collectionMax)return bot.reply("Koleksi penuh.");u.coins-=CFG.open*n;let out=[];for(let i=0;i<n;i++){let c=await draw("open",u);u.cards.push(c);A4(u,c);out.push(c)}u.opened+=n;E4(u,"open",n);await save(u);return bot.reply("🎁 *BUKA x"+n+"*\n\n"+out.map(C0).join("\n")+"\n\nCoins: "+u.coins+"\nPity: "+u.pity)}
if(sub==="info"){if(!a.length)return bot.reply("🃏 *INFO KARTU*\n\n"+B1(u,15)+"\n\n"+cmd()+" info <nomor/nama>");let c=E5(u,a.join(" "));return bot.reply(c?B0(c):"Kartu tidak ditemukan.")}
if(sub==="koleksi"||sub==="collection"||sub==="inv"||sub==="inventory"){let filter=a.join(" ").toLowerCase(),cards=filter?u.cards.filter(c=>String(c.name+" "+c.rarity+" "+c.type).toLowerCase().indexOf(filter)>=0):u.cards;return bot.reply(cards.length?"📦 *KOLEKSI*\n\n"+cards.slice(0,30).map(c=>(c.uid===u.active?"⭐ ":"")+C0(c,u.cards.indexOf(c))).join("\n"):"Koleksi kosong.")}
if(sub==="pilih"||sub==="select"||sub==="set"||sub==="partner"){let c=E5(u,a.join(" "));if(!c)return bot.reply("Kartu tidak ditemukan.");u.active=c.uid;await save(u);return bot.reply("⭐ Kartu aktif: "+c.name+"\nLv."+c.level+" • HP "+c.curHp+"/"+c.maxHp+" • Power "+c.power)}
if(sub==="feed"||sub==="tumbal"){let main=E5(u,a[0]);if(!main)return bot.reply("Kartu utama tidak ditemukan.");let ids=[],exp=0;for(let i=1;i<a.length;i++){let c=E5(u,a[i]);if(c&&c.uid!==main.uid&&!c.locked&&ids.indexOf(c.uid)<0){ids.push(c.uid);exp+=B7(c)}}if(!ids.length)return bot.reply("Format: "+cmd()+" feed <utama> <tumbal>");u.cards=u.cards.filter(c=>ids.indexOf(c.uid)<0);let up=A3(main,exp);if(!u.cards.find(c=>c.uid===u.active))u.active=main.uid;await save(u);return bot.reply("🍖 TUMBAL BERHASIL\n"+main.name+" EXP +"+exp+"\nLv."+main.level+(up?" naik +"+up:""))}
if(sub==="evolve"||sub==="evolusi"){let c=E5(u,a[0]),e=c&&EVO[String(c.name||"").toLowerCase()];if(!c||!e)return bot.reply("Evolution belum tersedia.");if(c.level<e[1])return bot.reply("Butuh Lv."+e[1]);if(u.coins<500)return bot.reply("Butuh 500 coins.");u.coins-=500;c.name=e[0];c.baseHp=Math.floor(c.baseHp*1.18);c.basePower=Math.floor(c.basePower*1.2);c.skills=E1(c.type,c.attacks);N1(c);c.curHp=c.maxHp;A4(u,c);await save(u);return bot.reply("✨ Evolution: "+c.name+"\nPower "+c.power+" • HP "+c.maxHp)}
if(sub==="heal"||sub==="pulih"){if(u.coins<CFG.heal)return bot.reply("Coins kurang. Butuh "+CFG.heal);u.coins-=CFG.heal;u.cards.forEach(c=>c.curHp=c.maxHp);await save(u);return bot.reply("💊 Semua kartu dipulihkan. Coins: "+u.coins)}
if(sub==="sell"||sub==="jual"){if(String(a[0]||"").toLowerCase()==="all"){let r=RARS.find(x=>x.toLowerCase()===a.slice(1).join(" ").toLowerCase());if(!r)return bot.reply("Contoh: "+cmd()+" sell all common");let keep=[],sold=0,coins=0;u.cards.forEach(c=>{if(c.rarity===r&&!c.locked&&c.uid!==u.active){sold++;coins+=B9(c)}else keep.push(c)});if(!sold)return bot.reply("Tidak ada kartu yang bisa dijual.");u.cards=keep;u.coins+=coins;u.totalSold+=sold;await save(u);return bot.reply("💰 SELL ALL "+r.toUpperCase()+"\nTerjual: "+sold+"\nCoins +"+coins)}let c=E5(u,a.join(" "));if(!c)return bot.reply("Contoh: "+cmd()+" sell 2");if(c.locked||c.uid===u.active||u.cards.length<=1)return bot.reply("Kartu locked, aktif, atau terakhir tidak bisa dijual.");let p=B9(c);u.cards.splice(u.cards.indexOf(c),1);u.coins+=p;u.totalSold++;await save(u);return bot.reply("💰 Terjual "+c.name+" +"+p+" coins")}
if(sub==="lock"||sub==="kunci"||sub==="unlock"||sub==="bukakunci"){let c=E5(u,a.join(" "));if(!c)return bot.reply("Kartu tidak ditemukan.");c.locked=sub==="lock"||sub==="kunci";await save(u);return bot.reply((c.locked?"🔒 Dikunci: ":"🔓 Dibuka: ")+c.name)}
if(sub==="transfer"||sub==="tf"){let n=num(a[0],0),to=target(a);if(!n||!to)return bot.reply("Contoh: "+cmd()+" transfer 500 @user");if(to===u.jid||u.coins<n)return bot.reply("Transfer gagal.");let x=await U1(to);if(!x)return bot.reply("User tujuan belum main.");u.coins-=n;x.coins+=n;u.totalTransferOut+=n;x.totalTransferIn+=n;await save(u);await save(x);return bot.reply({text:"💸 Transfer "+n+" coins ke "+tag(to),mentions:[to]})}
if(sub==="give"){let to=target(a),n=a.map(x=>num(x,0)).filter(x=>x>0)[0],x=await U1(to),c=u.cards[n-1];if(!to||!n||!x||!c)return bot.reply("Contoh: "+cmd()+" give @user 2");if(to===u.jid||c.locked||c.uid===u.active||u.cards.length<=1)return bot.reply("Kartu tidak bisa diberikan.");if(x.cards.length>=CFG.collectionMax)return bot.reply("Koleksi target penuh.");u.cards.splice(n-1,1);x.cards.push(c);A4(x,c);if(!x.active)x.active=c.uid;u.totalGive++;await save(u);await save(x);return bot.reply({text:"🎁 "+c.name+" diberikan ke "+tag(to),mentions:[to]})}
if(sub==="battle"||sub==="fight"||sub==="duel"){let c=A0(u);if(!c||c.curHp<=0)return bot.reply("Kartu aktif tidak siap. Heal dulu.");if(cd(u.lastBattleAt,CFG.battleCd)>0)return bot.reply("Battle cooldown: "+fmt(cd(u.lastBattleAt,CFG.battleCd)));if(u.stamina<CFG.battleStamina)return bot.reply("Stamina kurang. Regen: "+A7(u));u.stamina-=CFG.battleStamina;u.lastBattleAt=now();let e=wild(c,false),s={mode:"battle",jid:u.jid,playerUid:c.uid,player:E2(c),enemy:e,playerHp:c.curHp,enemyHp:e.maxHp,playerCd:{},enemyCd:{}};await save(u);bot.session.start(s,{ttl:CFG.session});bot.reply(A8(s,"BATTLE","battle"));bot.handled();return}
if(sub==="dungeon"){let c=A0(u);if(!c||c.curHp<=0)return bot.reply("Kartu aktif tidak siap. Heal dulu.");if(u.stamina<CFG.dungeonStamina)return bot.reply("Stamina kurang. Butuh "+CFG.dungeonStamina);u.stamina-=CFG.dungeonStamina;let e=wild(c,false),s={mode:"dungeon",jid:u.jid,playerUid:c.uid,player:E2(c),enemy:e,stage:1,playerHp:c.curHp,enemyHp:e.maxHp,playerCd:{},enemyCd:{}};await save(u);bot.session.start(s,{ttl:CFG.session});bot.reply(A8(s,"DUNGEON STAGE 1/3","dungeon"));bot.handled();return}
if(sub==="pvp"){let to=target(a),x=await U1(to),ca=A0(u),cb=x&&A0(x);if(!to||!x||!ca||!cb)return bot.reply("Contoh: "+cmd()+" pvp @user");if(cd(u.lastPvpAt,CFG.pvpCd)>0)return bot.reply("PVP cooldown: "+fmt(cd(u.lastPvpAt,CFG.pvpCd)));if(u.stamina<CFG.pvpStamina)return bot.reply("Stamina kurang untuk PVP.");u.stamina-=CFG.pvpStamina;u.lastPvpAt=now();let pa=ca.power+rnd(1,120),pb=cb.power+rnd(1,120),win=pa>=pb,reward=win?rnd(150,350):rnd(40,90);u.coins+=reward;if(win){u.win++;u.seasonPoints+=20;A3(ca,110);E4(u,"battle",1);E4(u,"win",1)}else{u.lose++;u.seasonPoints+=3;A3(ca,35)}await save(u);return bot.reply("⚔️ PVP RESULT\n"+ca.name+" ("+pa+") vs "+cb.name+" ("+pb+")\n"+(win?"🏆 Menang":"💥 Kalah")+"\nCoins +"+reward)}
if(sub==="raid"){let ss=bot.session.get(),act=String(a[0]||"").toLowerCase();if(ss.active&&ss.data&&ss.data.mode==="raid"){if(!act||act==="status")return bot.reply(A9(ss.data));await E9(ss.data,a.join(" "));return}let boss={name:pick(["Mewtwo Shadow","Charizard Rage","Rayquaza Wild","Gengar Nightmare","Dragonite Titan"]),type:pick(TYPES)};bot.session.start({mode:"raid",boss:boss,hp:CFG.raidHp,maxHp:CFG.raidHp,damage:{},lastHit:{},skillCd:{},joined:{},claimed:{},done:false,createdAt:now()},{ttl:CFG.raidTtl});bot.reply("👹 *BOSS RAID DIMULAI!*\n\nBoss: "+boss.name+"\nHP: "+CFG.raidHp+"/"+CFG.raidHp+"\n\nJoin: "+cmd()+" raid join\nAttack: "+cmd()+" raid attack");bot.handled();return}
if(sub==="market"){let act=String(a[0]||"list").toLowerCase();if(act==="sell"){let no=num(a[1],0),pr=num(a[2],0),c=u.cards[no-1];if(!no||!pr||!c)return bot.reply("Contoh: "+cmd()+" market sell 2 1500");if(c.locked||c.uid===u.active||u.cards.length<=1)return bot.reply("Kartu tidak bisa masuk market.");let id="M"+now()+rnd(100,999);u.cards.splice(no-1,1);await J1(K4(id),{id:id,seller:u.jid,card:c,price:pr,createdAt:now()});await redis("SADD",[K3(),id]);await save(u);return bot.reply("✅ Kartu masuk market. ID: "+id)}if(act==="buy"){let list=await M0(""),id=a[1],it=/^\d+$/.test(id||"")?list[num(id,0)-1]:await J0(K4(id),null);if(!it||it.seller===u.jid||u.coins<it.price||u.cards.length>=CFG.collectionMax)return bot.reply("Market buy gagal.");let seller=await U1(it.seller),c=E2(it.card);u.coins-=it.price;u.cards.push(c);A4(u,c);if(seller){seller.coins+=it.price-Math.floor(it.price*CFG.marketFee/100);await save(seller)}await redis("DEL",[K4(it.id)]);await redis("SREM",[K3(),it.id]);await save(u);return bot.reply("✅ Market buy: "+c.name)}if(act==="search")return bot.reply(E6(await M0(a.slice(1).join(" ").toLowerCase())));if(act==="mine"){let list=(await M0("")).filter(x=>x.seller===u.jid);return bot.reply(E6(list))}if(act==="cancel"){let it=await J0(K4(a[1]),null);if(!it||it.seller!==u.jid)return bot.reply("Listing tidak ada.");if(u.cards.length>=CFG.collectionMax)return bot.reply("Koleksi penuh.");u.cards.push(it.card);A4(u,it.card);await redis("DEL",[K4(it.id)]);await redis("SREM",[K3(),it.id]);await save(u);return bot.reply("✅ Listing dibatalkan.")}return bot.reply(E6(await M0("")))}
if(sub==="event"){let e=B4(),act=String(a[0]||"").toLowerCase();if(!act)return bot.reply("🌠 *LIMITED EVENT*\n\n"+e.name+"\nBoost: "+e.type+"\nSisa: "+fmt(e.end-now())+"\nToken: "+u.tokens+"\n\n"+cmd()+" event claim\n"+cmd()+" event open");if(act==="claim"){if(u.eventDay===day())return bot.reply("Event claim sudah diambil.");u.eventDay=day();u.tokens+=2;u.coins+=100;await save(u);return bot.reply("🎁 Token +2 • Coins +100")}if(act==="open"){if(u.tokens<5||u.cards.length>=CFG.collectionMax)return bot.reply("Token kurang atau koleksi penuh.");u.tokens-=5;let c=await draw("event",u);c.type=e.type;c.skills=E1(c.type,c.attacks);u.cards.push(c);A4(u,c);await save(u);return bot.reply("🌠 EVENT CARD\n"+c.name+"\n"+icon(c.rarity)+" "+c.rarity+" • Power "+c.power)}return bot.reply("event claim/open")}
if(sub==="dex"||sub==="pokedex"){let q=a.join(" ").toLowerCase(),list=Object.keys(u.dex).map(k=>u.dex[k]);if(q)list=list.filter(x=>String(x.name).toLowerCase().indexOf(q)>=0);return bot.reply(list.length?"📖 *POKÉDEX*\n\n"+list.slice(0,30).map((x,i)=>(i+1)+". "+x.name+" • "+icon(x.rarity)+" "+x.rarity+" • x"+x.count).join("\n"):"Pokedex kosong.")}
if(sub==="achievement"){let list=B5(u);if(String(a[0]||"").toLowerCase()!=="claim")return bot.reply("🏅 *ACHIEVEMENT*\n\n"+list.map((x,i)=>(i+1)+". "+(u.B5[x.id]?"✅":x.ok?"🎁":"⬜")+" "+x.name+" • "+x.reward+" coins").join("\n")+"\n\n"+cmd()+" achievement claim <nomor>");let x=list[num(a[1],0)-1];if(!x||!x.ok||u.B5[x.id])return bot.reply("Achievement belum siap / sudah diklaim.");u.B5[x.id]=true;u.coins+=x.reward;if(u.titles.indexOf(x.name)<0)u.titles.push(x.name);await save(u);return bot.reply("🎁 "+x.name+" +"+x.reward+" coins")}
if(sub==="title"){if(String(a[0]||"").toLowerCase()==="set"){let t=u.titles[num(a[1],0)-1];if(!t)return bot.reply("Title tidak ada.");u.title=t;await save(u);return bot.reply("🏷️ Title aktif: "+t)}return bot.reply("🏷️ *TITLE*\n\n"+u.titles.map((x,i)=>(i+1)+". "+(x===u.title?"✅ ":"")+x).join("\n")+"\n\n"+cmd()+" title set <nomor>")}
if(sub==="craft"){let n=num(a[0],0);if(!n)return bot.reply(B6(u));if(n===1){if(u.materials.crystal<2)return bot.reply("Butuh 2 crystal.");u.materials.crystal-=2;u.cards.forEach(c=>c.curHp=c.maxHp);await save(u);return bot.reply("💊 Potion dibuat. Semua kartu di-heal.")}if(n===2){if(u.materials.scale<2||u.materials.shadow<1)return bot.reply("Butuh 2 scale + 1 shadow.");u.materials.scale-=2;u.materials.shadow--;let c=A0(u);if(c)A3(c,300);await save(u);return bot.reply("📘 Skill Book dibuat. Active card EXP +300.")}if(n===3){if(u.materials.emblem<3||u.cards.length>=CFG.collectionMax)return bot.reply("Butuh 3 emblem atau koleksi penuh.");u.materials.emblem-=3;let c=await draw("event",u);u.cards.push(c);A4(u,c);await save(u);return bot.reply("🎁 Event Pack: "+c.name)}return bot.reply(B6(u))}
if(sub==="season")return bot.reply("🏆 *SEASON*\n\nSeason: "+u.seasonId+"\nSeason Point: "+u.seasonPoints+"\nRank: "+A2(u)+"\n\nKartu, coins, market, dan level tidak reset.")
if(sub==="stamina"||sub==="energy")return bot.reply("⚡ STAMINA\n"+u.stamina+"/"+CFG.staminaMax+"\nRegen: "+A7(u)+"\nBattle "+CFG.battleStamina+" | Dungeon "+CFG.dungeonStamina+" | PVP "+CFG.pvpStamina)
if(sub==="top"||sub==="leaderboard"||sub==="ranklist"){let ids=await redis("SMEMBERS",[K1()]),rows=[];if(Array.isArray(ids))for(let i=0;i<ids.length&&i<60;i++){let x=await J0(K0(ids[i]),null);if(x)rows.push(N2(x))}rows.sort((a,b)=>A1(b)-A1(a)||(b.win||0)-(a.win||0)||(b.coins||0)-(a.coins||0));return bot.reply(rows.length?"🏆 *GLOBAL LEADERBOARD*\n\n"+rows.slice(0,10).map((x,i)=>(i+1)+". "+x.name+" `ID-"+clean(x.jid).slice(-4)+"`\n   "+A2(x)+" • Power "+A1(x)+" • Win "+x.win).join("\n\n"):"Belum ada leaderboard.")}
if(sub==="reset"||sub==="delete"){if(a[0]!=="confirm")return bot.reply("Ketik: "+cmd()+" reset confirm");await redis("DEL",[K0(u.jid)]);await redis("SREM",[K1(),u.jid]);return bot.reply("Data Pokémon dihapus.")}
return bot.reply(menu())}
try{await run()}catch(e){console.error("pokemon v10 error:",e);bot.reply("❌ Error: "+(e.message||String(e)))}
